167.179.95.191
45.76.199.119
adobe-flash.wiki
adobe.name
fuckbc.com
github.wiki
googie.com.ph
googie.ph
ivi66.net
mircrosoftscoulds.com
rootkit.tools
shopingchina.net
wy886066.com
1.googie.ph
12371829hkdanm.fbi.am
1qw6etagydbn2peifj8hf.fbi.am
2.googie.ph
3.googie.ph
agph.ivi66.net
bos.github.wiki
caonimade.11i.me
d.github.wiki
darknet.rootkit.tools
darwin.github.wiki
download.mircrosoftscoulds.com
dust.github.wiki
exmail.googie.com.ph
fbi.fuckbc.com
flash.wy886066.com
fuckeryoumm.nmb.bet
fuckyou.fbi.am
gb.googie.ph
helloword.11i.me
helloword.daj8.me
hk.whoamis.info
hkdust.github.wiki
huaidan.fbi.am
linux.daj8.me
linux.daji8.me
linux.shopingchina.net
linux.wy01.com
linux.wy01.vip
linux1.shopingchina.net
linux2.shopingchina.net
list.whoamis.info
localhost.11i.me
mmimdown.oss-cn-hongkong.aliyuncs.com
rc.dajuw.com
steam.dajuw.com
test.mircrosoftscoulds.com
tools.daji8.me
update.adobe.wiki
win.googie.ph
wmgnews.daji8.me
wps.daj8.me
wpsup.daj8.me
yabo.googie.ph
103.43.18.71
