64.27.4.157
64.27.4.19
67.210.114.99
adsoft.name
bluesky1234.com
bush2015.net
comnnet.net
dellyou.com
dinhk.net
dungk.com
facebookmap.top
followag.org
foodforthought1.com
fushing.org
hotcup.pw
longvn.net
manlish.net
neverdropd.com
philstar2.com
phung123.com
satunusa.org
softad.net
telorg.net
tiger1234.com
vdcvn.com
vietnamflash.com
vnptnet.info
welikejack.com
yyppmm.com
zdungk.com
back.satunusa.org
baomoi.vnptnet.info
bbw.fushing.org
bca.zdungk.com
bkav.manlish.net
bkav.welikejack.com
bkavonline.vnptnet.info
cl.weststations.com
cloundvietnam.com
cpt.vnptnet.inf
cvb.hotcup.pw
dns.foodforthought1.com
dns.lioncity.top
dns.satunusa.org
dns.zdungk.com
ds.vdcvn.com
ds.xrayccc.top
fbcl2.adsoft.name
fbcl2.softad.net
flower2.yyppmm.com
game.vietnamflash.com
hello.bluesky1234.com
ipad.vnptnet.info
ks.manlish.net
lepad.fushing.org
lllyyy.adsoft.name
lucky.manlish.net
ma550.adsoft.name
ma550.softad.net
mail.comnnet.net
mail.tiger1234.com
mail.vdcvn.com
mass.longvn.net
mcafee.bluesky1234.com
media.vietnamflash.com
mil.dungk.com
mil.zdungk.com
missyou.longvn.net
mmchj2.telorg.net
mmslsh.tiger1234.com
mobile.vdcvn.com
moit.longvn.net
movie.vdcvn.com
news.philstar2.com
news.welikejack.com
npt.vnptnet.info
ns.fushing.org
nycl.neverdropd.com
phcl.followag.org
phcl.neverdropd.com
pna.adsoft.name
pnavy3.neverdropd.com
sky.bush2015.net
sky.vietnamflash.com
tcv.tiger1234.com
telecom.longvn.net
telecom.manlish.net
test.facebookmap.top
th-y3.adsoft.name
th550.adsoft.name
th550.softad.net
three.welikejack.com
thy3.softad.net
trend.welikejack.com
video.philstar2.com
viet.vnptnet.info
viet.zdungk.com
vietnam.vnptnet.info
vnet.fushing.org
vnn.bush2015.net
vnn.phung123.com
webmail.philstar2.com
yok.fushing.org
yote.dellyou.com
zing.vietnamflash.com
zingme.dungk.com
zingme.longvn.net
zw.dinhk.net
zw.phung123.com
soap.free.cloudns.asia
