0ffice.com
0ffiice.com
0utl00k.net
0utlook.bid
0utlook.accountant
allexa.net
anyconnect.stream
bigip.stream
citriix.net
cisc0.net
fortiweb.download
kaspersky.host
kaspersky.science
maccaffe.com
microtik.stream
micrrosoft.net
microsoftlab.ir
msdncss.com
msdnscripts.com
owa365.bid
symanteclive.download
windowsdefender.win
0ffice365.agency
0ffice365.life
0ffice365.services
0nedrive.agency
akadns.services
akamaiedge.live
akamaized.live
akdns.live
cloudfronts.services
corewindows.agency
edgekey.live
gogle.co
microsoftonline.agency
onedrive.agency
sharepoint.agency
skydrive.agency
skydrive.services
trafficmanager.live
ns102.kaspersky.host
ns103.kaspersky.host
ns1.microsoftlab.ir
ns2.microsoftlab.ir
tvs1.trafficmanager.live
tvs2.trafficmanager.live
tbs1.microsoftonline.services
tbs2.microsoftonline.services
brit.ns.cloudfronts.services
dns.cloudfronts.services
ns2.akadns.services
britns.akadns.services
britns.akadns.live
ns2.akadns.live
akamai.agency
akamaiedge.services
asimov-win-microsoft.services
azureedge.today
data-microsoft.services
iecvlist-microsoft.live
nsatc.agency
onecs-live.services
phicdn.world
t-msedge.world
microsoftonline.host
microsoftonline.services
asisdns.space
asismdnu.asisdns.space
