win7-update.com
j-alam.com
win10-update.com
dnrslv.gq
skf-group.info
yjksdrl.tk
eseses.tk
jevxvideo.com
dnmails.gq
microsoftcert.xyz
134.119.217.87
185.177.59.70
turkiyeburslari.tk
xn--mgbfv9eh74d.com
ytb.services
mycrossweb.com
offsetweb.com
dropboxengine.com
185.206.144.174
213.252.245.77
213.252.245.78
46.165.206.252
51.77.163.86
85.217.170.226
94.100.21.230
94.242.204.105
0ffice36o.com
acrobatverify.com
adobelicence.com
adpolicer.org
anyportals.com
cloudipnameserver.com
defender-update.com
googie.email
hpserver.online
jscript.online
lowconnectivity.com
mailservice-verify.stream
microsoftfixer.com
mobily-sa.com
msn-com.dynu.net
msnconnection.com
stackwebonline.com
supermario2018.com
telenorco.com
updatenodes.site
updatesecuritypatch.com
verify-accounts-support.com
websys-corpo.com
windows-update.dynu.net
nvidia-services.com
sabre-airlinesolutions.com
sabre-css.com
redjewelry.biz
apigoogle-accounts.biz
update-microsoft.space
idc-team.net
saveingone.com
tleanalyser.com
100ostad.ir
ccloudflare.com
chembook.ir
ctci.ir
elfdomainone.com
facedomainpc.com
facedomaintv.com
fullplayersoftware.com
irchemistry.com
irchemistry.net
ktci.ir
lifedomainwar.com
milanionline.ir
sadostad.com
sadostad.ir
softwareplayertop.com
wherisdomaintv.com
whoisdomainpc.com
srvuptcloud.com
