1e100.tech
1m100.tech
ads-youtube.net
ads-youtube.online
ads-youtube.tech
akamai.press
akamaitechnology.com
akamaitechnology.tech
alkamaihd.com
alkamaihd.net
azurewebsites.tech
big-windowss.com
britishnews.press
broadcast-microsoft.tech
cachevideo.com
cachevideo.online
cachevideo.xyz
chromeupdates.online
chromium.online
cissco.net
clalit.press
cloud-analyzer.com
cloudflare-analyse.com
cloudflare-analyse.xyz
cloudflare-statics.com
cloudflare.news
cloudflare.site
cloudmicrosoft.net
cortana-search.com
digicert.online
digicert.space
digicert.xyz
dnsserv.host
elasticbeanstalk.tech
f-tqn.com
fb-nameserver.com
fb-statics.com
fb-statics.info
fbcdn.bid
fbexternal-a.press
fbexternal-a.pw
fbstatic-a.space
fbstatic-a.xyz
fbstatic-akamaihd.com
fdgdsg.xyz
githubapp.online
githubapp.tech
githubusecontent.tech
gmailtagmanager.com
google-api-analyse.com
google-api-update.com
hamedia.xyz
hotseller.info
intel-api.com
intelchip.org
ipresolver.org
javaupdator.com
jguery.net
jguery.online
kernel4windows.in
labs-cloudfront.com
mcafee-analyzer.com
mcafee-monitoring.com
mcafeemonitoring.com
micro-windows.in
microsoft-ds.com
microsoft-security.host
microsoft-tool.com
microsoftserver.org
mpmicrosoft.com
mssqlupdate.com
mswordupdate15.com
mswordupdate16.com
mswordupdate17.com
myservers.site
mywindows24.in
nameserver.win
nasr.xyz
newsfeeds-microsoft.press
nsserver.host
officeapps-live.com
officeapps-live.net
officeapps-live.org
onlinewebcam.press
outlook360.net
outlook360.org
owa-microsoft.online
patch7-windows.com
patch8-windows.com
patchthiswindows.com
qoldenlines.net
sdlc-esd-oracle.online
sharepoint-microsoft.co
sphotos-b.bid
sphotos-b.pw
ssl-gstatic.net
ssl-gstatic.online
static.news
symcd.site
symcd.xyz
tehila.co
tehila.global
tehila.info
tehila.press
trendmicro.tech
twiter-statics.com
twiter-statics.info
un-webmail.com
updatedrivers.org
walla.press
win-api.com
win-update.com
win-updates.com
windefender.org
windowkernel.com
windowkernel14.com
windows-10patch.in
windows-api.com
windows-drive20.com
windows-india.in
windows-kernel.in
windows24-kernel.in
windowskernel.com
windowskernel.in
windowskernel.net
windowskernel14.com
windowslayer.in
windowssup.in
windowsupup.com
winfeedback.net
winupdate64.com
winupdate64.net
winupdate64.org
winupdate64.us
